{
  "name": "prman",
  "version": "0.4.0",
  "description": "Human-confirmed, end-to-end Draft PR automation for Codex",
  "author": {
    "name": "PRman contributors"
  },
  "homepage": "https://github.com/primorLee/PRman",
  "repository": "https://github.com/primorLee/PRman",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "github",
    "pull-request",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PRman",
    "shortDescription": "Find, fix, and draft PRs.",
    "longDescription": "PRman guides Codex from read-only repository discovery through implementation, deterministic quality checks, a content-bound human confirmation, Draft PR creation, and validated CI repair transitions. Codex supplies the coding and connected GitHub tools; PRman supplies the workflow and fail-closed local safety state.",
    "developerName": "PRman contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use PRman to find a suitable Python issue, implement and verify it, then ask before opening a Draft PR.",
      "Use PRman to fix this GitHub issue, assess the final diff, and prepare an exact Draft PR confirmation."
    ]
  }
}
